{
  "name": "tea-design-in",
  "private": true,
  "version": "1.20.0",
  "main": "dist-electron/main.js",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "oxlint",
    "preview": "vite preview",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "build": {
    "appId": "com.teadesignin.app",
    "productName": "Tea Design In",
    "directories": {
      "output": "release"
    },
    "fileAssociations": [
      {
        "ext": "tea",
        "name": "Tea Design Document",
        "description": "Tea Design In Project File",
        "icon": "public/logo.png",
        "role": "Editor"
      }
    ],
    "win": {
      "icon": "public/logo.png"
    },
    "mac": {
      "icon": "public/logo.png"
    },
    "linux": {
      "icon": "public/logo.png"
    }
  },
  "dependencies": {
    "@imgly/background-removal": "^1.7.0",
    "@types/fabric": "^5.3.11",
    "fabric": "^7.4.0",
    "lucide-react": "^1.30.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.4",
    "autoprefixer": "^10.5.4",
    "concurrently": "^9.2.4",
    "cross-env": "^10.1.0",
    "electron": "^41.7.1",
    "electron-builder": "^26.15.3",
    "gh-pages": "^6.3.0",
    "oxlint": "^1.75.0",
    "postcss": "^8.5.26",
    "tailwindcss": "^3.4.19",
    "typescript": "~6.0.2",
    "vite": "^8.2.0",
    "vite-plugin-electron": "^1.1.1",
    "vite-plugin-electron-renderer": "^1.0.0",
    "wait-on": "^9.1.0"
  }
}
